# To run on AgentEngine
# GOOGLE_GENAI_USE_VERTEXAI=True #set to 1 to use Vertex AI else 0
# GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
# GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
# GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
# DEFAULT_MODEL="gemini-2.5-pro-preview-06-05"
# USE_CHECKS = False
# SECRET_FILE_PATH = 'path/to/your/secret.json'

# Local run
DEFAULT_MODEL="gemini-2.5-pro-preview-06-05"
GOOGLE_API_KEY="<GOOGLE_API_KEY>"
OPENAI_API_KEY="<OPENAI_API_KEY>"
USE_CHECKS = False
SECRET_FILE_PATH = 'path/to/your/secret.json'
